#
# Search Query Builder configuration
#

# Whether or not to display the query builder button, and include the relevant JavaScript on the search form page.
display_query_builder = 0

# Whether or not ot display the query builder per table.  Both this and `display_query_builder` must be `1` to display
# the query builder for a given table.
display_query_builder_ca_objects = 1
display_query_builder_ca_object_lots = 1
display_query_builder_ca_entities = 1
display_query_builder_ca_places = 1
display_query_builder_ca_collections = 1
display_query_builder_ca_events = 1
display_query_builder_ca_storage_locations = 1
display_query_builder_ca_loans = 1
