#
# Search Query Builder configuration
#

# Whether or not to display the query builder button, and include the relevant JavaScript on the search form page.
query_builder_enabled = 0

# Whether or not to display the query builder per table.  Both this and `query_builder_enabled` must be `1` to display
# the query builder for a given table.
query_builder_enabled_ca_objects = 1
query_builder_enabled_ca_object_lots = 1
query_builder_enabled_ca_entities = 1
query_builder_enabled_ca_places = 1
query_builder_enabled_ca_collections = 1
query_builder_enabled_ca_events = 1
query_builder_enabled_ca_storage_locations = 1
query_builder_enabled_ca_loans = 1

# Per-table list of field/filter names to move to the top of the query builder's list, in the order given.
query_builder_priority_ca_objects = [
    ca_objects.idno,
    ca_object_labels.name,
    ca_objects.type_id,
    ca_objects.status,
    _fulltext
]
query_builder_priority_ca_object_lots = []
query_builder_priority_ca_entities = []
query_builder_priority_ca_places = []
query_builder_priority_ca_collections = []
query_builder_priority_ca_events = []
query_builder_priority_ca_storage_locations = []
query_builder_priority_ca_loans = []

# Per-table list of field/filter names to exclude from the query builder.
query_builder_exclude_ca_objects = []
query_builder_exclude_ca_object_lots = []
query_builder_exclude_ca_entities = []
query_builder_exclude_ca_places = []
query_builder_exclude_ca_collections = []
query_builder_exclude_ca_events = []
query_builder_exclude_ca_storage_locations = []
query_builder_exclude_ca_loans = []
